apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-configmap
  namespace: development

data:
  PORT: '5000'
  MONGO_PORT: '27017'
  REDIS_PORT: '6379'
  MONGO_HOST: 'mongo-clusterip'
  REDIS_HOST: 'redis-clusterip'
